{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        instaparse          {:mvn/version "1.4.9"}}

 :paths ["src"]

 :mvn/repos {"central"  {:url "https://repo1.maven.org/maven2/"}
             "clojars"  {:url "https://clojars.org/repo/"}
             "sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}

 :aliases
 {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

  :master {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-master-SNAPSHOT"}}}

  :bench {:extra-deps {criterium          {:mvn/version "0.4.4"}
                       com.taoensso/tufte {:mvn/version "2.0.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
           :main-opts  ["-m" "cognitect.test-runner"
                        "-d" "test"]}}}
