{:deps {clj-fuzzy {:mvn/version "0.4.1"}
        cheshire {:mvn/version "5.10.0"}
        clojure.java-time {:mvn/version "0.3.2"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.65.01"}
        org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.65"}
        commons-codec/commons-codec {:mvn/version "1.14"}
        io.xapix/matchete {:mvn/version "2.0.0-SNAPSHOT"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :paths ["src"]

 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.764"}}}

  :cljs-repl {:main-opts ["-m" "cljs.main" "-co" "axel_f.dev.js.edn" "--repl"]}

  :cljs-build {:main-opts ["-m" "cljs.main" "-co" "axel_f.min.js.edn" "--compile"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}}}
