{:deps {clj-fuzzy {:mvn/version "0.4.1"}
        cheshire {:mvn/version "5.8.1"}
        tick {:mvn/version "0.4.23-alpha"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.62"}
        org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.62"}
        commons-codec/commons-codec {:mvn/version "1.12"}}

 :paths ["src"]

 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}}}

  :cljs-repl {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
              :extra-paths ["dev" "target"]
              :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :bench {:extra-deps {criterium          {:mvn/version "0.4.5"}
                       com.taoensso/tufte {:mvn/version "2.1.0-RC4"}}}

  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :latest {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                        lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                        lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}

  :unit {:main-opts ["-m" "kaocha.runner" "unit"]}

  :unit-cljs {:main-opts ["-m" "kaocha.runner" "unit-cljs"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "RELEASE"}}
              :override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :watch {:main-opts ["-m" "kaocha.runner" "unit" "--watch"]}}}
