{:deps {clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.68"}
        org.bouncycastle/bcpkix-jdk15on {:mvn/version "1.68"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        io.xapix/matchete {:mvn/version "2.0.0"}
        org.clojure/tools.reader {:mvn/version "1.3.5"}}

 :paths ["src"]

 :aliases
 {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}

  :cljs-repl {:main-opts ["-m" "cljs.main" "-co" "axel_f.dev.js.edn" "--repl"]}

  :cljs-build {:main-opts ["-m" "cljs.main" "-co" "axel_f.min.js.edn" "--compile"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}}}
